# Task

./: README.md  Task.sln
BaseCore/: BaseEntity.cs
BaseCore/Enums/: RecordStatus.cs
Task.Application/: Application.csproj  ServiceCollection.cs
Task.Application/CustomerProducts/Command/: GetCustomerProductCommand.cs  ImportExcelFromCompanyProductsCommand.cs
Task.Application/CustomerProducts/Queries/: GetExportExcelCommand.cs
Task.Application/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerProductCommand.cs
Task.Application/Customers/Queries/: GetCustomerCommand.cs  GetDashboardCommand.cs
Task.Application/Products/Commands/: CreateProductCommand.cs
Task.Application/Products/Queries/: GetProductCommand.cs
Task.Domain/: Domain.csproj
Task.Domain/DTOs/: AddCustomerDto.cs  AddCustomerProductDto.cs  AddProductDto.cs  DashboardResponseDto.cs  GetCustomerProductDto.cs  GetProductDto.cs
Task.Domain/Entities/: Customer.cs  CustomerProduct.cs  Product.cs
Task.Domain/Models/: CustomerRequestModel.cs  ProductRequestModel.cs
Task.Infrastructure/: Infrastructure.csproj
Task.Infrastructure/ExportToExcel/: ExportToExcel.cs
Task.Persistance/: Persistance.csproj  ServiceCollection.cs
Task.Persistance/Abstracts/: ICustomerProductRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Task.Persistance/Concreate/: Repository.cs
Task.Persistance/Context/: MyDbContext.cs
Task.Persistance/Migrations/: 20231222201654_initialDatabase.Designer.cs  20231222201654_initialDatabase.cs  MyDbContextModelSnapshot.cs
Task.Persistance/Repository/: CustomerProductRepository.cs  CustomerRepository.cs  ProductRepository.cs
Task.Persistance/UOW/: UnitOfWork.cs
TaskAPI/: CustomerAPI.csproj  Program.cs  TaskAPI.http  appsettings.Development.json
TaskAPI/Controllers/: CustomerController.cs  CustomerProductController.cs  DashboardController.cs  ProductController.cs  ReportController.cs
TaskAPI/Properties/: launchSettings.json
